# PMA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: debug
app/src/androidTest/java/com/example/transportivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportivo/: MainActivity.java  TransportivoActivity.java  TransportivoApplication.java
app/src/main/java/com/example/transportivo/activity/: HomeActivity.java  PlacePickerActivity.java
app/src/main/java/com/example/transportivo/adapters/: ActiveReservationAdapter.java  CommentAdapter.java  HistoryReservationAdapter.java  NotificationAdapter.java  OffersAdapter.java
app/src/main/java/com/example/transportivo/broadcast/: NotificationTokenUploader.java
app/src/main/java/com/example/transportivo/db/: DbHelper.java  NotificationTokenTableHelper.java
app/src/main/java/com/example/transportivo/fragments/: ActiveOffersFragment.java  ActiveReservationFragment.java  AddOfferFragment.java  BaseFragment.java  HistoryFragment.java  HomePageFragment.java  MapFragment.java  NotificationFragment.java  OfferFragment.java  OfferOverviewFragment.java  OffersFragment.java  OffersHistoryFragment.java  OffesFragment.java  ProfileFragment.java  ReservationRatingFragment.java  ReservationsFragment.java  SearchFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/example/transportivo/globals/: CommentCallableFunctions.java  FirebaseCallable.java  NotificationCallableFunctions.java  NotificationTokenCallableFunctions.java  OffersCallableFunctions.java  ReservationCallableFunctions.java
app/src/main/java/com/example/transportivo/model/: Comment.java  Notification.java  NotificationToken.java  Offer.java  OfferStatus.java  Reservation.java
app/src/main/res/drawable/: ic_accept.xml  ic_edit.xml  ic_people.xml  ic_rate.xml  ic_search.xml  ic_track.xml  ic_track_30.xml  list_shape.xml
app/src/main/res/layout/: active_res_list.xml  active_reservation_fragment.xml  activity_main.xml  add_offer_fragment.xml  add_vehicle.xml  app_bar_main.xml  comments_list_item.xml  history_res_list.xml  history_reservation_fragment.xml  home_fragment.xml  login.xml  main_activity.xml  map_fragment.xml  nav_header.xml  nav_header_main.xml  notification_fragment.xml  notification_list_item.xml  offer_overview.xml  offers_fragment.xml  offers_res_list_item.xml  profile_fragment.xml  registration.xml  reservation_rating.xml  reservations_fragment.xml  search.xml  settings.xml
app/src/main/res/menu/: drawer_menu.xml  offer_actions_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  ic_profile_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/transportivo/: ExampleUnitTest.java
(+16 files in other folders)
