<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/offerActiveDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/subHead"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/offerActivePrice"
        android:layout_width="235dp"
        android:layout_height="70dp"
        android:layout_below="@+id/offerActiveDescription"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/trackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C7CDCD"
            android:text="Track"
            android:textColor="#0B0B0B" />
    </RelativeLayout>


</RelativeLayout>