<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/offerActivePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offerActivePlace"
        android:layout_marginLeft="10dp"
        android:text="Price:  "
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/offerActivePrice"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/offerActivePlace"
        android:layout_toRightOf="@+id/labelPrice"
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelPrice"
        android:layout_marginLeft="10dp"
        android:text="Description:  "
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/offerActiveDescription"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/labelPrice"
        android:layout_toRightOf="@+id/labelDescription"
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/labelCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDescription"
        android:layout_marginLeft="10dp"
        android:text="Capacity:  "
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/offerActiveCapacity"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/labelDescription"
        android:layout_toRightOf="@+id/labelCapacity"
        android:textColor="@color/textPrimary" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/acceptOfferButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more"
            android:tint="@color/secondary"

            />
    </RelativeLayout>


</RelativeLayout>