<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_goneMarginTop="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameAndLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/comment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameAndLastname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem consectetur adipiscing elit." />



</RelativeLayout>