<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/offerPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offerPlace"
        android:layout_marginLeft="10dp"
        android:text="Price:  "
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/offerPrice"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/offerPlace"
        android:layout_toRightOf="@+id/labelPrice"
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelPrice"
        android:layout_marginLeft="10dp"
        android:text="Description:  "
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/offerDescription"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/labelPrice"
        android:layout_toRightOf="@+id/labelDescription"
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/labelCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDescription"
        android:layout_marginLeft="10dp"
        android:text="Capacity:  "
        android:textColor="@color/textPrimary" />

    <TextView
        android:id="@+id/offerCapacity"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/labelDescription"
        android:layout_toRightOf="@+id/labelCapacity"
        android:textColor="@color/textPrimary" />

</RelativeLayout>