<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/offerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/subHead"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/offerPrice"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/offerDescription"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="250 $" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/acceptOfferButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_accept"

            />

        <ImageButton
            android:id="@+id/declineOfferButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/acceptOfferButton"
            android:src="@drawable/ic_close" />

    </RelativeLayout>
</RelativeLayout>